Rultimo/Rultimo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rultimo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            
            <Label x:Name="lblContador"
               Text="Presiona el botón"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

            <Button Text="Presionar"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnButtonClicked"/>
            
            
            <Button Text="Precioname" 
                Clicked="OnNewButtonClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"/>
            <Label
                Text="Hola mafe"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Hi, pelaos"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            
            <Button Text="Cambiarr Color"
            Clicked="OnChangeColorButtonClicked"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
